<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-Bp-s35">
                                <rect key="frame" x="210" y="58" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uxd-Bp-s35" secondAttribute="height" multiplier="1:1" id="zbb-At-1rt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-br-n81">
                                <rect key="frame" x="180" y="264" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-Uy-268">
                                        <rect key="frame" x="0.0" y="78" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qif-af-VIl">
                                        <rect key="frame" x="96" y="139" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2pG-i3-P2d"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-ca-AQW">
                                        <rect key="frame" x="0.0" y="20" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l08-pl-vX7">
                                        <rect key="frame" x="0.0" y="110" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-Hn-ttX">
                                        <rect key="frame" x="0.0" y="49" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-J8-xQi">
                                        <rect key="frame" x="0.0" y="178" width="240" height="30"/>
                                        <state key="normal" title="Lyrics">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lyrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYW-aO-5xh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yaN-Hn-ttX" firstAttribute="top" secondItem="BZo-ca-AQW" secondAttribute="bottom" constant="8" id="Agn-wU-bV9"/>
                                    <constraint firstItem="BZo-ca-AQW" firstAttribute="top" secondItem="kYA-br-n81" secondAttribute="top" constant="20" id="IIH-9X-9bB"/>
                                    <constraint firstItem="BZo-ca-AQW" firstAttribute="width" secondItem="yaN-Hn-ttX" secondAttribute="width" id="KFu-UA-SdP"/>
                                    <constraint firstItem="KHe-Uy-268" firstAttribute="centerX" secondItem="yaN-Hn-ttX" secondAttribute="centerX" id="Ogs-yE-zfR"/>
                                    <constraint firstItem="qif-af-VIl" firstAttribute="top" secondItem="l08-pl-vX7" secondAttribute="bottom" constant="8" id="SV8-Cr-Zg7"/>
                                    <constraint firstItem="KHe-Uy-268" firstAttribute="width" secondItem="kYA-br-n81" secondAttribute="width" id="VGO-lX-Nb1"/>
                                    <constraint firstItem="KHe-Uy-268" firstAttribute="width" secondItem="yaN-Hn-ttX" secondAttribute="width" id="bsJ-au-67b"/>
                                    <constraint firstAttribute="centerX" secondItem="BZo-ca-AQW" secondAttribute="centerX" id="dzv-Ak-d21"/>
                                    <constraint firstItem="9gQ-J8-xQi" firstAttribute="width" secondItem="kYA-br-n81" secondAttribute="width" id="fa7-pz-Pnc"/>
                                    <constraint firstItem="l08-pl-vX7" firstAttribute="width" secondItem="KHe-Uy-268" secondAttribute="width" id="g1h-Ir-CLz"/>
                                    <constraint firstItem="9gQ-J8-xQi" firstAttribute="centerX" secondItem="qif-af-VIl" secondAttribute="centerX" constant="-0.5" id="gCl-sb-lWi"/>
                                    <constraint firstItem="BZo-ca-AQW" firstAttribute="width" secondItem="kYA-br-n81" secondAttribute="width" id="hHr-gT-5jB"/>
                                    <constraint firstItem="l08-pl-vX7" firstAttribute="top" secondItem="KHe-Uy-268" secondAttribute="bottom" constant="11" id="kH8-fr-hbq"/>
                                    <constraint firstItem="BZo-ca-AQW" firstAttribute="centerX" secondItem="yaN-Hn-ttX" secondAttribute="centerX" id="kmr-Ar-OVG"/>
                                    <constraint firstItem="l08-pl-vX7" firstAttribute="centerX" secondItem="KHe-Uy-268" secondAttribute="centerX" id="m6A-ut-q8p"/>
                                    <constraint firstItem="l08-pl-vX7" firstAttribute="centerX" secondItem="qif-af-VIl" secondAttribute="centerX" constant="-0.5" id="nmR-Ra-4gz"/>
                                    <constraint firstAttribute="width" secondItem="kYA-br-n81" secondAttribute="height" multiplier="1:1" id="ucV-oY-LZq"/>
                                    <constraint firstItem="KHe-Uy-268" firstAttribute="top" secondItem="yaN-Hn-ttX" secondAttribute="bottom" constant="8" id="uks-Tc-cGm"/>
                                    <constraint firstItem="9gQ-J8-xQi" firstAttribute="top" secondItem="qif-af-VIl" secondAttribute="bottom" constant="8" id="viL-sk-xMo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-qY-17m">
                                <rect key="frame" x="16" y="28" width="74" height="30"/>
                                <state key="normal" title="Add Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0t-hh-ibe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxd-Bp-s35" firstAttribute="top" secondItem="qyk-qY-17m" secondAttribute="bottom" priority="750" id="1C9-6X-5de"/>
                            <constraint firstItem="Uxd-Bp-s35" firstAttribute="leading" secondItem="qyk-qY-17m" secondAttribute="trailing" priority="250" constant="101" id="8Eq-55-2dF"/>
                            <constraint firstItem="Uxd-Bp-s35" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="MAN-ZS-tWx"/>
                            <constraint firstAttribute="height" secondItem="kYA-br-n81" secondAttribute="height" multiplier="2.5" id="RxA-nv-hmU"/>
                            <constraint firstAttribute="centerX" secondItem="Uxd-Bp-s35" secondAttribute="centerX" id="ZjH-Mx-Xac"/>
                            <constraint firstItem="qyk-qY-17m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gQ8-pQ-2Rc"/>
                            <constraint firstItem="qyk-qY-17m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lGK-LD-Wws"/>
                            <constraint firstItem="Uxd-Bp-s35" firstAttribute="bottom" secondItem="kYA-br-n81" secondAttribute="top" multiplier="0.9" id="n8C-Ne-CKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kYA-br-n81" secondAttribute="bottom" id="oo0-SZ-UjE"/>
                            <constraint firstAttribute="centerX" secondItem="kYA-br-n81" secondAttribute="centerX" id="s9G-ME-GGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="album" destination="KHe-Uy-268" id="NfC-yH-tGR"/>
                        <outlet property="artWork" destination="Uxd-Bp-s35" id="BPQ-S0-TBb"/>
                        <outlet property="artist" destination="yaN-Hn-ttX" id="w68-tI-ccU"/>
                        <outlet property="style" destination="l08-pl-vX7" id="YGy-si-0au"/>
                        <outlet property="titleTrack" destination="BZo-ca-AQW" id="FQm-XC-cxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="307"/>
        </scene>
    </scenes>
</document>
